[[osmscout_day]]
 label=OSM Scout Day
 url="http://localhost:8553/v1/tile?daylight=1&z=${z}&x=${x}&y=${y}"
 type=png
 max_zoom=18
 min_zoom=1
 folder_prefix=osmscout 1
 coordinates=web_mercator_substitution
 group="osm"

[[osmscout_night]]
 label=OSM Scout Night
 url="http://localhost:8553/v1/tile?daylight=0&z=${z}&x=${x}&y=${y}"
 type=png
 max_zoom=18
 min_zoom=1
 folder_prefix=osmscout 2
 coordinates=web_mercator_substitution
 group="osm"
